# Aficionado-StoryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rexrama/aficionado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexrama/aficionado/adapter/: CarouselAdapter.kt  LoadingAdapter.kt  ProfileAdapter.kt  StoryAdapter.kt
app/src/main/java/com/rexrama/aficionado/data/di/: Injection.kt
app/src/main/java/com/rexrama/aficionado/data/local/database/: StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/rexrama/aficionado/data/local/paging/: StoriesPagingSource.kt
app/src/main/java/com/rexrama/aficionado/data/local/repo/: StoryRepo.kt
app/src/main/java/com/rexrama/aficionado/data/model/: RegisterModel.kt  SignInModel.kt  UserModel.kt
app/src/main/java/com/rexrama/aficionado/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rexrama/aficionado/data/remote/response/: AuthResponse.kt  ListStoryItem.kt  StoryResponse.kt
app/src/main/java/com/rexrama/aficionado/ui/auth/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/rexrama/aficionado/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rexrama/aficionado/ui/auth/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/rexrama/aficionado/ui/auth/welcome/: WelcomeActivity.kt
app/src/main/java/com/rexrama/aficionado/ui/main/detail/: DetailActivity.kt  DetailViewModel.kt  ViewImageFullScreen.kt
app/src/main/java/com/rexrama/aficionado/ui/main/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rexrama/aficionado/ui/main/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/rexrama/aficionado/ui/main/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/rexrama/aficionado/ui/main/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rexrama/aficionado/ui/main/upload/: UploadStoryActivity.kt  UploadStoryViewmodel.kt  UploadUtils.kt
app/src/main/java/com/rexrama/aficionado/utils/: DialogUtils.kt  UserPreference.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_photo_alternate_24.xml  outline_add_box_24.xml  outline_logout_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_upload_story.xml  activity_view_image_full_screen.xml  activity_welcome.xml  item_list_carousel.xml  item_list_stories.xml  page_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/rexrama/aficionado/: ExampleUnitTest.kt
app/src/test/java/com/rexrama/aficionado/ui/main/home/: MainViewModelTest.kt
app/src/test/java/com/rexrama/aficionado/utils/: DummyData.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
